<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Actualité du monde équestre Karim</title>
    <link rel="stylesheet" href="../style/filrouge.css" />
    <link rel="stylesheet" href="../assets/fontawesome/css/all.css" />
    <link
      rel="shortcut icon"
      href="https://www.ffe.com/sites/default/files/styles/default/public/migration/images/accueil/actualites-federales/Transport-d-animaux-information-du-ministere.jpg"
    />
  </head>
  <body>
    <div class="corps">
      <div id="wrap">
        <ul class="navbar">
          <li>
            <a href="../pages/filrouge.html">Accueil</a>
          </li>
          <li>
            <a href="../pages/equipe_discipline.html">Equipe & discipline</a>
          </li>
          <li>
            <a href="../pages/CSO.html">Les cavaliers de CSO</a>
            <ul>
              <li>
                <a href="../pages/julien_epaillard.html">Julien Epaillard</a>
              </li>
              <li><a href="../pages/simon_delestre.html">Simon Delestre</a></li>
              <li><a href="../pages/kevin_staut.html">Kevin Staut</a></li>
              <li><a href="../pages/edward_levy.html">Edward Levy</a></li>
              <li>
                <a href="../pages/roger_yves_bost.html">Roger-Yves Bost</a>
              </li>
              <li><a href="../pages/penelope.html">Pénélope Leprevost</a></li>
            </ul>
          </li>
          <li>
            <a href="../pages/CCE.html">Les cavaliers de CCE</a>
            <ul>
              <li><a href="../pages/gaspard_maksud.html">Gaspard Maksud</a></li>
              <li><a href="../pages/maxime_livio.html">Maxime Livio</a></li>
              <li><a href="../pages/touzaint.html">Nicolas Touzaint</a></li>
              <li><a href="../pages/karim.html">Karim Laghouag</a></li>
              <li><a href="../pages/thomas.html">Thomas Carlile</a></li>
              <li><a href="../pages/astier.html">Astier Nicolas</a></li>
            </ul>
          </li>
          <li>
            <a href="../pages/dressage.html">Les cavaliers de Dressage</a>
            <ul>
              <li>
                <a href="../pages/morgan_barbancon.html">Morgan Barbançon</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../pages/jo.html">Les derniers JO</a>
          </li>
          <li>
            <a href="../pages/marquants.html">Les plus marquants</a>
          </li>
        </ul>
      </div>
      <br />
      <h1 class="home">Karim Laghouag</h1>

      <div class="cont">
        <img
          src="https://leperon.fr/var/cavadeos/storage/images/media/imagesnew/karim-florent-laghouag/892434-1-fre-FR/Karim-Florent-Laghouag.jpg"
          alt="Karim Laghouag"
          id="image"
        />

        <p>
          37ème au classement mondial, Karim Laghouag est aujourd'hui l'un des
          meilleurs cavaliers mondiaux de concours complet, un athlète ambitieux
          et volontaire toujours en quête d'objectifs sportifs. Titulaire de
          l'instructorat, Karim a été formé chez son oncle Pierre Defrance
          durant 15 ans. Présent depuis 20 ans en équipe de France et au plus
          haut niveau, il compte de nombreuses participations et classements
          réguliers en championnats (depuis 2006), il a été numéro 1 mondial en
          2007, sacré champion olympique par équipe de concours complet en 2016
          et médaillé de bronze aux derniers jeux de Tokyo.
        </p>
        <br />
        <p>
          Karim est aussi un cavalier de saut d'obstacles confirmé avec
          plusieurs victoires et classements en Grands Prix Pro1 et en
          internationaux, grâce à un piquet de chevaux étoffé. Tourné vers
          l'avenir, Karim est toujours à la recherche de nouveaux talents. Il
          forme de nombreux jeunes chevaux dans les deux disciplines olympiques,
          ,qu'il amène au plus haut niveau.
        </p>
        <br />
        <p>
          Voici ces principaux titres et victoires : il est médaillé de bronze
          par équipe aux Championnats d'Europe avec Punch de l'Esques en 2013,
          médaillé de bronze par équipe aux Championnats d'Europe avec Entebbe
          de Hus en 2015, en 2016 il est champion olympique avec ce même cheval,
          tout comme il remporte le championnat de France en 2018. Il est
          vainqueur de la Coupe des Nations du Pin avec Punch de l'Esques en
          2019 et il double l'année suivante avec Triton Fontaine cette fois.
          Avec ce cheval il remporte la médaille de bronze par équipe à Tokyo en
          2021.
        </p>
        <br />
        <p>
          La saison 2022 est rempli de plusieurs podium et se termine par le
          CCI4* au Pouget où il décroche la première place avec Embrun de Reno.
        </p>
        <br />
        <br />
        <br />
        <br />
        <img
          src="https://www.francecomplet.fr/wp-content/uploads/2019/12/karim-laghouag-et-punch-de-lesques-2-1024x682.jpg"
          alt="Punch de l'Esques"
          id="image1"
        />
        <p>
          Punch de l'Esques est un cheval anglo-arabe né en 2003. Il devient le
          cheval de tête de Karim en 2010 pour la pratique indoor. Il décroche
          la médaille de bronze par équipe aux championnats d'Europe de Malmö en
          2013 et remporte le CCe de Genève en 2017. Surnomé le "poney magique",
          il est la mascotte de l'écurie. Il comptabilite 90% de classements
          dans sa carrière en CCE et CSO. Véritable complice de Karim, ils
          s'entendent à merveille et remportent beaucoup de concours ensemble.
        </p>
        <br />
        <br /><br />
        <br />
        <img
          src="https://www.leperon.fr/var/cavadeos/storage/images/media/imagesnew/entebbe-de-hus-et-karim-laghouag/1088252-1-fre-FR/Entebbe-de-Hus-et-Karim-Laghouag.jpg"
          alt="Entebbe de Hus"
          id="image1"
        />
        <p>
          Entebbe de Hus a été le charismatique coéquipier de Karim Laghouag. Né
          en 2005 en Allemagne, il permettra à Karim de devenir champion
          olympique par équipe à Rio et champion de France Pro Elite. Entebbe
          restera le cheval qui a le plus marqué la carrière de Karim.
          Malheureusement, il s'est éteint en octobre 2018 après plusieurs jours
          de luttes contre des coliques.
        </p>
        <br />
        <br /><br /><br />
        <img
          src="https://www.shf.eu/userfiles/news/1086/21n320_2035_61828fbce5348.jpg"
          alt="Embrun de Reno"
          id="image1"
        />
        <p>
          Embrun de Reno est un selle-français qui assure la relève des chevaux
          de tête de Karim Laghouag. Ses résultats sont déjà un bon présage
          puisqu'il a été sacré champion de France CCe des 5 ans à Pompadour en
          2019, et 10ème des championnats du Monde des chevaux de 6 ans en 2020.
          Depuis, il enchaîne les très bon classement avec son cavalier. Embrun
          de Reno est un cheval léger, facil et avec un petit caractère. C'est
          un cheval élastique et qui a beaucoup d'allure, il excelle dans chaque
          épreuve du CCE. L'object pour son cavalier est les jeux olympiques de
          Paris en 2024.
        </p>
      </div>
    </div>
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com/?hl=fr"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://fr-fr.facebook.com/"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
          <a href="https://twitter.com/?lang=fr"
            ><i class="fa-brands fa-square-twitter"></i
          ></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="../pages/filrouge.html">Home</a>
          </li>
          <li class="list-inline-item">
            <a href="../pages/mentions.html">Mentions</a>
          </li>
          <li class="list-inline-item">
            <a href="../pages/about.html">About</a>
          </li>
          <li class="list-inline-item">
            <a href="../pages/politiques_confidentialite.html"
              >Privacy Policy</a
            >
          </li>
        </ul>
        <p class="copyright">News du monde équestre © 2022</p>
      </footer>
    </div>
  </body>
</html>
